<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>90d329aa-f973-4076-ad44-33f6ce771994</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PervasiveDigital.Net.Azure.MobileServices.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)IMobileServiceEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IMobileServiceTable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MobileServiceTable.cs" />
  </ItemGroup>
</Project>